{
  "name": "backend",
  "version": "1.0.0",
  "description": "mindstorm-backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.5.6",
    "mongoose-unique-validator": "^2.0.3",
    "multer": "^1.4.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}
